# ecommerceplatform

./: .gitlab-ci.yml  pom.xml
common-lib/: pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/ecommerce/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/ecommerce/: DiscoveryServer.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/ecommerce/: GatewayApplication.java
gateway/src/main/java/com/ecommerce/util/: JwtAuthFilter.java
gateway/src/main/resources/: application.yml
infra/k8s/: apigateway.yaml  config-map.yaml  configserver.yaml  discovery.yaml  hpa.yaml  ingress.yaml  kafka.yaml  postgress.yaml  redis.yaml  secret.yaml  userconfig-map.yaml  userservice.yaml
infra/k8s/monitoring/: user-service-monitor.yaml
inventory-service/: pom.xml
notification-service/: pom.xml
order-service/: pom.xml
payment-service/: pom.xml
scripts/: buildandpush.sh  buildwithversion.sh  cleanup.sh
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ecommerce/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/config/: Config.java  SecurityConfig.java
user-service/src/main/java/com/ecommerce/controller/: AdminController.java  AuthController.java  UserController.java
user-service/src/main/java/com/ecommerce/dto/: AuthRequest.java  AuthResponse.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/ecommerce/entity/: ApiError.java  User.java
user-service/src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
user-service/src/main/java/com/ecommerce/repository/: UserRepo.java
user-service/src/main/java/com/ecommerce/service/: CustomUserDetailsService.java  UserService.java
user-service/src/main/java/com/ecommerce/util/: JwtAuthFilter.java  JwtUtil.java
user-service/src/main/resources/: application-dev.properties  application.yml  bootstrap.yml
